<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/gluten" rel="stylesheet">
    <title>Huopa Notes</title>
    <style type="text/css">
        body{
            background-color: rgb(202, 167, 103);
            height: 100vh;
            width: 100vw;
            margin: 0px;
        }
        h1{
            color: rgb(118, 98, 61);
            text-align: center;
            font-family: 'Gluten', sans-serif;
            font-size: 4em;
            margin: 0;
            padding: 0.5em;
        }
        .button{
            border-style:solid;
            background-color: rgb(180, 149, 91);
            margin: 1em;
            border-width: 3px;
            font-size: 1.5em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.7em;
            width: 25%;
            block-size: 2.5em;
            color: rgb(79, 67, 41);
            border-color: rgb(111, 91, 54);
            transition: 0.15s;
            font-family: 'Gluten', sans-serif;
        }
        .button:hover{
            background-color: rgb(168, 139, 84);
            cursor: pointer;  
        }
        .button:active{
            background-color: rgb(151, 125, 76);
            transform: scale(0.95);
        }
        .textarea{
            display: block;
            border-width: 4px;
            margin: 0 auto;
            text-align: left;
            font-weight: bold;
            color: rgb(79, 67, 41);
            border-color: rgb(111, 91, 54);
            border-radius: 0.2em;
            font-family: 'Gluten', sans-serif;
            background-color: rgb(180, 149, 91);
            font-size: 2.5em;
            width: 40%;
            height: 30%;
        }
    </style>
</head>
<body>
    <h1>Huopa Notes</h1>
    <textarea id="notetext" class="textarea"></textarea>
    <button class="button" onclick="clearText()">Clear Note</button>
</body>
<script src="scripts/main.js"></script>
</html>