<html><head>
    <title>HTML Example</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #000000;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }

    }

    button {
        background-color: #ffffff;
        border-color: #FF0000;
        margin: 0;
        padding: 8px;
        border-radius: 0.4em;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    </style>    
</head>

<body>
<div>
    <h1>This is a HTML example</h1>
    <p>HTML knowledge is basically required in webdev. I recommend making your own little webpages, such as this.</p>
<p>In this situation, I am building this on top of <a href="https://example.com">example.com</a>, since the boilerplate code has been added already. </p>
    <button><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">This is a button with a link that redirects you to a very normal YouTube video</a></button>
<p>Doing that to add a link to a button is bad practice, since the text itself is the link instead of the button.</p>
</div>


</body><rq-implicit-test-rule-widget class="rq-element" draggable="true" style="display: none;"></rq-implicit-test-rule-widget></html>