<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top secret game</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/allucat1000/allucat1000.github.io/refs/heads/main/HuopaLogo.png">

    <meta property="og:title" content="Allucat1000's Website">
    <meta property="og:description" content="top secret game">
    <link href="https://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #1c1c1c;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 95vh;
            font-family: 'SF Pixelate', sans-serif;
        }
        h1{
            text-align: center;
            font-size: 4em;
            color: #ffffff;
            font-family: 'SF Pixelate', sans-serif;
            
        }
    
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 6em;
            block-size: 6em;
        }
        .centermusic{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20em;
            block-size: 6em;
        }
        .button{
            background-color: #181818;
            font-size: 1.5em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.7em;
            width: 25%;
            block-size: 2.5em;
            color: rgb(255, 255, 255);
            border: #ffffff;
            transition: 0.15s;
            font-family: 'SF Pixelate', sans-serif;
        }
        .button:hover{
            background-color: #1d1d1d;
            cursor: pointer;  
        }
        .button:active{
            background-color: #222222;
            transform: scale(0.95);
        }
        p{
            text-align: center;
            color: #ffffff;
            font-family: 'SF Pixelate', sans-serif;
        }
       
        h2{
            text-align: center;
            color: #ffffff;
            font-family: 'SF Pixelate', sans-serif;
            
        }
        img{
            text-align: center;
            color: #ffffff;
            font-family: 'SF Pixelate', sans-serif;
            
        }
        h3{
            text-align: center;
            color: #ffffff;
            font-family: 'SF Pixelate', sans-serif;
            
        }
        button{
            font-family: 'SF Pixelate', sans-serif;
            
        }
        .pixelated{
            clip-path: polygon(
                0px calc(100% - 35px),
                5px calc(100% - 35px),
                5px calc(100% - 25px),
                10px calc(100% - 25px),
                10px calc(100% - 15px),
                15px calc(100% - 15px),
                15px calc(100% - 10px),
                25px calc(100% - 10px),
                25px calc(100% - 5px),
                35px calc(100% - 5px),
                35px 100%,
                calc(100% - 35px) 100%,
                calc(100% - 35px) calc(100% - 5px),
                calc(100% - 25px) calc(100% - 5px),
                calc(100% - 25px) calc(100% - 10px),
                calc(100% - 15px) calc(100% - 10px),
                calc(100% - 15px) calc(100% - 15px),
                calc(100% - 10px) calc(100% - 15px),
                calc(100% - 10px) calc(100% - 25px),
                calc(100% - 5px) calc(100% - 25px),
                calc(100% - 5px) calc(100% - 35px),
                100% calc(100% - 35px),
                100% 35px,
                calc(100% - 5px) 35px,
                calc(100% - 5px) 25px,
                calc(100% - 10px) 25px,
                calc(100% - 10px) 15px,
                calc(100% - 15px) 15px,
                calc(100% - 15px) 10px,
                calc(100% - 25px) 10px,
                calc(100% - 25px) 5px,
                calc(100% - 35px) 5px,
                calc(100% - 35px) 0px,
                35px 0px,
                35px 5px,
                25px 5px,
                25px 10px,
                15px 10px,
                15px 15px,
                10px 15px,
                10px 25px,
                5px 25px,
                5px 35px,
                0px 35px
            );
        }
        .lesspixelated{
                clip-path: polygon(
                    0px calc(100% - 15px),
                    3px calc(100% - 15px),
                    3px calc(100% - 9px),
                    6px calc(100% - 9px),
                    6px calc(100% - 6px),
                    9px calc(100% - 6px),
                    9px calc(100% - 3px),
                    15px calc(100% - 3px),
                    15px 100%,
                    calc(100% - 15px) 100%,
                    calc(100% - 15px) calc(100% - 3px),
                    calc(100% - 9px) calc(100% - 3px),
                    calc(100% - 9px) calc(100% - 6px),
                    calc(100% - 6px) calc(100% - 6px),
                    calc(100% - 6px) calc(100% - 9px),
                    calc(100% - 3px) calc(100% - 9px),
                    calc(100% - 3px) calc(100% - 15px),
                    100% calc(100% - 15px),
                    100% 15px,
                    calc(100% - 3px) 15px,
                    calc(100% - 3px) 9px,
                    calc(100% - 6px) 9px,
                    calc(100% - 6px) 6px,
                    calc(100% - 9px) 6px,
                    calc(100% - 9px) 3px,
                    calc(100% - 15px) 3px,
                    calc(100% - 15px) 0px,
                    15px 0px,
                    15px 3px,
                    9px 3px,
                    9px 6px,
                    6px 6px,
                    6px 9px,
                    3px 9px,
                    3px 15px,
                    0px 15px
                );
    }
        
        div {
            width: 90%;
            height: auto;
            margin: 5em auto;
            padding: 2em;
            background-color: #282828;
            border-radius:2em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #a3afe3;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
        .secrettext{
            text-align: left;
            font-size: smaller;
            font-family: 'SF Pixelate', sans-serif;
        }
        </style>
</head>
<body>
    
    <div class="pixelated">
        <h1>secret button clicker</h1>
        <h1 id="count"><style type="text/css"> h2{margin: 3.5%; font-size: 1.75em;} </style>Clicks: 0</h1>
        <button onclick="buttonClick()" class="button lesspixelated">Button</button>   
        <p>
            <a href="javascript:void(0);" onclick="ventusAPI('newWindow','https://allucat1000.github.io')">My website</a>
        </p>
    </div>

</body>
<script src="scripts/main.js"></script>
</html>